*{
  padding: 0;
  margin: 0;
}
ul,
li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  display: block;
  border: 0;
}
body{
  background: #f7f7f7;
}
// 定义全局样式
@containerWidth: 1200px;
@color: #f4cd20;
@color2: #666;
@color3: #b0b3b5;
@color4: #2f2e36;
.container{
  width: @containerWidth;
  margin: 0 auto;
}
.cursor{
  cursor: pointer;
}
.none{
  display: none;
}
